{
  "name": "mun-prep-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/security-contract-check.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.4",
    "clsx": "2.1.1",
    "fast-xml-parser": "5.11.0",
    "jose": "6.2.10",
    "lucide-react": "1.34.0",
    "next": "16.3.2",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "streamdown": "2.6.0",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "autoprefixer": "10.5.4",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.2",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  }
}
